{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/**",
        "function": "myFunction"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "Realtime": {
    "rules": "database.rules"
  }
}
